## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emailmarketing?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

sqs.url=https://sqs.us-west-2.amazonaws.com/523529557052/SNS-SESQueue
#server.port=8090

#SQS
cloud.aws.credentials.accessKey=AKIAXTZGLCQ6HR3HFIWP
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2
registerd.queue.in.mom=queuedemo

#Mail
spring.mail.port=465
#spring.mail.smtp.user=
spring.mail.username=AKIAXTZGLCQ6H7DZBCNY
spring.mail.password=BPQs29o+Z02dR+/aVB+Q/jcXN6LGNX1yDrxkjSmbypao
spring.mail.from=test123@mindsending.cf
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

